# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dy/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dy/controller/: TestController.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dy/: App.java
dubbo-provider/src/main/java/com/dy/service/impl/: TestServiceImpl.java
